app/views/questions/index_for_unanswered.html.haml
- if params[:tag].present?
  - title t("question.unanswered"), t("question.tagged",
  - :tag => params[:tag],
  - :page_entries => page_entries_info(@questions)).html_safe +
  - "&nbsp;".html_safe +
  - link_to(t("remove_tag"), unanswered_questions_path, :class => "btn small danger")
- else
  - title t("question.unanswered"), page_entries_info(@questions).html_safe
= question_submenu(:unanswered)
%br.clear/
- @questions.each do |question|
  = render "/questions/question", :question => question
%br.clear/
= will_paginate @questions, renderer: BootstrapPagination::Rails
- content_for :sidebar, render("/questions/sidebar/default")
- main_menu :questions

app/views/questions/index_for_unanswered.html.erb
<% if params[:tag].present? %>
  <% title t("question.unanswered"), t("question.tagged",
                                :tag => params[:tag],
                                :page_entries => page_entries_info(@questions)).html_safe +
                                "&nbsp;".html_safe +
                                 link_to(t("remove_tag"), unanswered_questions_path, :class => "btn small danger") %>
<% else %>
  <% title t("question.unanswered"), page_entries_info(@questions).html_safe %>
<% end %>

<%= question_submenu(:unanswered) %>
<br class="clear" />
<% @questions.each do |question| %>
  <%= render "/questions/question", :question => question %>
<% end -%>
<br class="clear" />
<%= paginate @questions %>
<% content_for :sidebar, render("/questions/sidebar/default") %>
<% main_menu :questions  %>
