app/views/users/admin.html.haml
.header-with-tabs
  %h2 Admininistration
  .tabs
    = user_show_submenu(:admin)
  %br.clear/
%p Here is the place to punish everybody.
%br.clear/
- main_menu :users
- content_for :sidebar, render("/users/sidebar/user", :user => @user)

app/views/users/admin.html.erb
<div class="header-with-tabs">
  <h2>Admininistration</h2>
  <div class="tabs">
    <%=user_show_submenu(:admin) %>
  </div>
  <br class="clear" />
</div>
<p>Here is the place to punish everybody.</p>

<br class="clear" />
<% main_menu :users %>
<% content_for :sidebar, render("/users/sidebar/user", :user => @user) %>
