app/views/users/who_is_online.html.erb
<% title t("user.other").capitalize, page_entries_info(@users).html_safe  %>
<%= user_submenu(:who_is_online) %>
<div class="user-list">
  <table border="0" cellpadding="0" cellspacing="0" class="table table-striped">
    <tr>
      <th>Avatar</th>
      <th>User</th>
      <th class="activity">Latest activity</th>
      <th class="number">Views</th>
      <th class="number">Reputation</th>
    </tr>
    <%= render "list", :users => @users %>
 </table>
</div>
<% main_menu :users %>

app/views/users/who_is_online.html.haml
- title t("user.other").capitalize, page_entries_info(@users).html_safe
= user_submenu(:who_is_online)
.user-list
  %table.table.table-striped{:border => "0", :cellpadding => "0", :cellspacing => "0"}
    %tr
      %th Avatar
      %th User
      %th.activity Latest activity
      %th.number Views
      %th.number Reputation
    = render "list", :users => @users
- main_menu :users
