app/views/tags/_list.html.erb
<% if tags.present? %>
  <% tags.each do |tag| %>
      <div class="span2">
         <%= link_to "#{tag.count} x #{tag}", questions_path(:tag => tag.name), :class => "btn btn-small" -%>
      </div>
    <% end -%>
<% else -%>
  <p>Nothing found. I am sorry</p>
<% end -%>

app/views/tags/_list.html.haml
- if tags.present?
  - tags.each do |tag|
    .span2
      = link_to "<strong>#{tag.count}</strong> x #{tag}".html_safe, questions_path(:tag => tag.name), :class => "btn btn-small"
- else
  %p Nothing found. I am sorry
